api_key = 'https://api.openweathermap.org/data/2.5/weather?q=guarulhos&APPID=9b5942305dd51f490b6a1279be7f54d2'

REACT_APP_KEY='9b5942305dd51f490b6a1279be7f54d2'

REACT_APP_IMG_KEY = 'H6AFlps7FXof0smUvZA0mDV45yJhwinCSQcKzEkRfQk'